{
  "name": "pilgrimsamachar",
  "version": "0.1.0",
  "description": "One place to find information related to pilgrim places",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spoddutu/Auth-JWT.git"
  },
  "keywords": [
    "pilgrim"
  ],
  "author": "Santhosh P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spoddutu/Auth-JWT/issues"
  },
  "homepage": "https://github.com/spoddutu/Auth-JWT#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.2.7"
  },
  "devDependencies": {
    "bower": "^1.6.5",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "jshint-stylish": "^2.1.0"
  }
}
